# aws-todolist-back

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/todoapp/: TodoBackendApplication.java
backend/src/main/java/com/todoapp/config/: GrpcServerConfig.java  SecurityConfig.java
backend/src/main/java/com/todoapp/entity/: Todo.java  User.java
backend/src/main/java/com/todoapp/grpc/service/: AuthServiceImpl.java  TodoServiceImpl.java
backend/src/main/java/com/todoapp/repository/: TodoRepository.java  UserRepository.java
backend/src/main/java/com/todoapp/util/: JwtUtil.java
backend/src/main/proto/: todo.proto
backend/src/main/resources/: application.properties
